===== FILE: C:\Users\Bons_\documents\marketplace\app\api\questions\answer\route.ts =====
import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import prisma from "@/lib/prisma";
import { authOptions } from "@/lib/auth";

// 🔒 Filtre anti-détournement renforcé (même que F11.3)
async function sanitizeMessage(message: string) {
  let clean = message;

  const partners = await prisma.user.findMany({
    where: { role: "partner" },
    select: { name: true, company: true },
  });

  const patterns = [
    /\b[\w.%+-]+@[\w.-]+\.\w{2,}\b/gi,
    /\b[\w.%+-]+\s*(?:at|@)\s*[\w.-]+\s*(?:dot|point|\.)\s*\w{2,}\b/gi,
    /\+?\d{1,3}[-.\s]?\(?\d{1,4}\)?[-.\s]?\d{2,4}[-.\s]?\d{2,4}/gi,
    /\b(zero|un|deux|trois|quatre|cinq|six|sept|huit|neuf)(\s|-)?(zero|un|deux|trois|quatre|cinq|six|sept|huit|neuf)+\b/gi,
    /https?:\/\/\S+/gi,
    /www\.\S+/gi,
    /\b(bit\.ly|tinyurl\.com|t\.co|wa\.me|linktr\.ee|goo\.gl)\/\S+/gi,
    /\b(instagram|facebook|whatsapp|tiktok|snapchat|telegram|messenger)\b/gi,
    /\b[A-Z]{2}\d{2}[A-Z0-9]{10,30}\b/gi,
    /\b(rue|avenue|boulevard|impasse|chemin|route|allée|place)\b\s+\w+/gi,
    /\b(L-\d{4}|\d{4,5})\b/gi,
    /data:image\/png;base64,[A-Za-z0-9+/=]+/gi,
    /\b(sarl|sa|gmbh|sprl|sàrl|ltd|inc)\b/gi,
  ];

  patterns.forEach((pattern) => {
    clean = clean.replace(pattern, "[contenu masqué]");
  });

  partners.forEach((p) => {
    if (p.name) clean = clean.replace(new RegExp(p.name, "gi"), "[contenu masqué]");
    if (p.company) clean = clean.replace(new RegExp(p.company, "gi"), "[contenu masqué]");
  });

  return clean;
}

export async function POST(req: Request) {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json(
        { error: "Vous devez être connecté." },
        { status: 401 }
      );
    }

    const body = await req.json();
    const { questionId, answer } = body;

    if (!questionId || !answer) {
      return NextResponse.json(
        { error: "Question et réponse requises." },
        { status: 400 }
      );
    }

    // Vérifier la question
    const question = await prisma.question.findUnique({
      where: { id: questionId },
    });

    if (!question) {
      return NextResponse.json(
        { error: "Question introuvable." },
        { status: 404 }
      );
    }

    // Vérifier que l'utilisateur est bien le partenaire concerné
    if (question.partnerId !== session.user.id) {
      return NextResponse.json(
        { error: "Vous n'êtes pas autorisé à répondre à cette question." },
        { status: 403 }
      );
    }

    // 🔒 Filtrer la réponse (anti-détournement)
    const safeAnswer = await sanitizeMessage(answer);

    // Enregistrer la réponse
    const updated = await prisma.question.update({
      where: { id: questionId },
      data: {
        answer: safeAnswer,
        answeredAt: new Date(),
      },
    });

    return NextResponse.json({ success: true, question: updated });
  } catch (error) {
    console.error("Erreur API /questions/answer :", error);
    return NextResponse.json(
      { error: "Erreur serveur." },
      { status: 500 }
    );
  }
}

===== FILE: C:\Users\Bons_\documents\marketplace\app\api\questions\list\route.ts =====
import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import prisma from "@/lib/prisma";
import { authOptions } from "@/lib/auth";

export async function GET() {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json(
        { error: "Non autorisé." },
        { status: 401 }
      );
    }

    const questions = await prisma.question.findMany({
      where: { buyerId: session.user.id },
      orderBy: { createdAt: "desc" },
      include: {
        product: {
          include: {
            category: true,
          },
        },
      },
    });

    return NextResponse.json({ questions });
  } catch (error) {
    console.error("Erreur API /questions/list :", error);
    return NextResponse.json(
      { error: "Erreur serveur." },
      { status: 500 }
    );
  }
}

===== FILE: C:\Users\Bons_\documents\marketplace\app\api\questions\partner\route.ts =====
import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import prisma from "@/lib/prisma";
import { authOptions } from "@/lib/auth";

export async function GET() {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json(
        { error: "Non autorisé." },
        { status: 401 }
      );
    }

    const questions = await prisma.question.findMany({
      where: { partnerId: session.user.id },
      orderBy: { createdAt: "desc" },
      include: {
        product: {
          include: {
            category: true,
          },
        },
      },
    });

    return NextResponse.json({ questions });
  } catch (error) {
    console.error("Erreur API /questions/partner :", error);
    return NextResponse.json(
      { error: "Erreur serveur." },
      { status: 500 }
    );
  }
}

===== FILE: C:\Users\Bons_\documents\marketplace\app\api\questions\send\route.ts =====
import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import prisma from "@/lib/prisma";
import { authOptions } from "@/lib/auth";

// 🔒 Filtre anti-détournement renforcé
async function sanitizeMessage(message: string) {
  let clean = message;

  const partners = await prisma.user.findMany({
    where: { role: "partner" },
    select: { name: true, company: true },
  });

  const patterns = [
    /\b[\w.%+-]+@[\w.-]+\.\w{2,}\b/gi,
    /\b[\w.%+-]+\s*(?:at|@)\s*[\w.-]+\s*(?:dot|point|\.)\s*\w{2,}\b/gi,
    /\+?\d{1,3}[-.\s]?\(?\d{1,4}\)?[-.\s]?\d{2,4}[-.\s]?\d{2,4}/gi,
    /\b(zero|un|deux|trois|quatre|cinq|six|sept|huit|neuf)(\s|-)?(zero|un|deux|trois|quatre|cinq|six|sept|huit|neuf)+\b/gi,
    /https?:\/\/\S+/gi,
    /www\.\S+/gi,
    /\b(bit\.ly|tinyurl\.com|t\.co|wa\.me|linktr\.ee|goo\.gl)\/\S+/gi,
    /\b(instagram|facebook|whatsapp|tiktok|snapchat|telegram|messenger)\b/gi,
    /\b[A-Z]{2}\d{2}[A-Z0-9]{10,30}\b/gi,
    /\b(rue|avenue|boulevard|impasse|chemin|route|allée|place)\b\s+\w+/gi,
    /\b(L-\d{4}|\d{4,5})\b/gi,
    /data:image\/png;base64,[A-Za-z0-9+/=]+/gi,
    /\b(sarl|sa|gmbh|sprl|sàrl|ltd|inc)\b/gi,
  ];

  patterns.forEach((pattern) => {
    clean = clean.replace(pattern, "[contenu masqué]");
  });

  partners.forEach((p) => {
    if (p.name) clean = clean.replace(new RegExp(p.name, "gi"), "[contenu masqué]");
    if (p.company) clean = clean.replace(new RegExp(p.company, "gi"), "[contenu masqué]");
  });

  return clean;
}

export async function POST(req: Request) {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json(
        { error: "Vous devez être connecté pour poser une question." },
        { status: 401 }
      );
    }

    // 🔵 Détection JSON vs FormData
    const contentType = req.headers.get("content-type") || "";

    let productId: string;
    let message: string;
    let files: File[] = [];

    if (contentType.includes("multipart/form-data")) {
      // ✔ Après paiement → FormData
      const form = await req.formData();
      productId = form.get("productId") as string;
      message = form.get("message") as string;

      const uploaded = form.getAll("files");
      files = uploaded.filter((f) => f instanceof File) as File[];
    } else {
      // ❌ Avant paiement → JSON
      const body = await req.json();
      productId = body.productId;
      message = body.message;
    }

    if (!productId || !message) {
      return NextResponse.json(
        { error: "Produit et message requis." },
        { status: 400 }
      );
    }

    // Vérifier le produit
    const product = await prisma.product.findUnique({
      where: { id: productId },
      include: { partner: true },
    });

    if (!product) {
      return NextResponse.json(
        { error: "Produit introuvable." },
        { status: 404 }
      );
    }

    // 🔵 Vérifier si l'utilisateur a acheté ce produit
    const order = await prisma.order.findFirst({
      where: {
        userId: session.user.id,
        status: "delivered",
        items: { some: { productId } },
      },
    });

    const unlocked = !!order;

    // ❌ Blocage des fichiers avant paiement
    if (!unlocked && files.length > 0) {
      return NextResponse.json(
        { error: "Les fichiers ne peuvent pas être envoyés avant le paiement." },
        { status: 400 }
      );
    }

    // 🔒 Filtrer le message si pas débloqué
    const finalMessage = unlocked ? message : await sanitizeMessage(message);

    // 🔵 Enregistrer la question
    const question = await prisma.question.create({
      data: {
        productId,
        buyerId: session.user.id,
        partnerId: product.partnerId,
        message: finalMessage,
      },
    });

    // 🔵 Si fichiers → stockage (à implémenter plus tard)
    // Ici on ne stocke pas encore, mais la structure est prête

    return NextResponse.json({ success: true, question });
  } catch (error) {
    console.error("Erreur API /questions/send :", error);
    return NextResponse.json(
      { error: "Erreur serveur." },
      { status: 500 }
    );
  }
}

===== FILE: C:\Users\Bons_\documents\marketplace\app\api\questions\unlock\route.ts =====
import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import prisma from "@/lib/prisma";
import { authOptions } from "@/lib/auth";

export async function POST(req: Request) {
  try {
    const session = await getServerSession(authOptions);

    if (!session?.user?.id) {
      return NextResponse.json(
        { error: "Non autorisé." },
        { status: 401 }
      );
    }

    const { productId } = await req.json();

    if (!productId) {
      return NextResponse.json(
        { error: "Produit requis." },
        { status: 400 }
      );
    }

    // Vérifier si l'utilisateur a acheté ce produit
    const order = await prisma.order.findFirst({
      where: {
        userId: session.user.id,
        status: "delivered", // ou "confirmed" selon ton workflow
        items: {
          some: { productId },
        },
      },
      include: {
        partner: true,
      },
    });

    if (!order) {
      return NextResponse.json(
        { unlocked: false },
        { status: 200 }
      );
    }

    // Débloquer les infos du partenaire
    return NextResponse.json({
      unlocked: true,
      partner: {
        name: order.partner.name,
        email: order.partner.email,
        phone: order.partner.phone,
        address: order.partner.address,
      },
    });
  } catch (error) {
    console.error("Erreur API /questions/unlock :", error);
    return NextResponse.json(
      { error: "Erreur serveur." },
      { status: 500 }
    );
  }
}

